# E-Book

__MACOSX/: ._android_ebook_reader
__MACOSX/android_ebook_reader/: ._gradle  ._local.properties
__MACOSX/android_ebook_reader/app/: ._proguard-rules.pro
__MACOSX/android_ebook_reader/app/src/main/: ._AndroidManifest.xml
__MACOSX/android_ebook_reader/app/src/main/java/com/example/android_ebook_reader/: ._LoginActivity.java
android_ebook_reader/: build.gradle  gradle.properties  settings.gradle
android_ebook_reader/app/: build.gradle
android_ebook_reader/app/libs/: folioreader-0.1.1.aar
android_ebook_reader/app/src/androidTest/java/com/example/android_ebook_reader/: ExampleInstrumentedTest.java
android_ebook_reader/app/src/main/: AndroidManifest.xml
android_ebook_reader/app/src/main/assets/ebooks/: pg1260.epub  pg1524.epub  pg2591-images-3.epub
android_ebook_reader/app/src/main/java/com/example/android_ebook_reader/: AppDao.java  AppDatabase.java  Book.java  BookAdapter.java  BookDao.java  Bookmark.java  BookmarkActivity.java  BookmarkAdapter.java  DownloadActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReaderActivity.java  RegisterActivity.java  User.java
android_ebook_reader/app/src/main/java/com/example/android_ebook_reader/media/: MediaController.java
android_ebook_reader/app/src/main/res/drawable/: ic_bookmarks.xml  profile_placeholder.xml  progress_horizontal_material.xml  progress_indeterminate_horizontal.xml  progress_indeterminate_horizontal_material.xml
android_ebook_reader/app/src/main/res/layout/: activity_bookmark.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reader.xml  activity_register.xml  book_item.xml  progress_dialog.xml
android_ebook_reader/app/src/main/res/menu/: main_menu.xml
android_ebook_reader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android_ebook_reader/app/src/main/res/values-night/: themes.xml
android_ebook_reader/app/src/main/res/xml/: data_extraction_rules.xml
android_ebook_reader/app/src/test/java/com/example/android_ebook_reader/: ExampleUnitTest.java
android_ebook_reader/gradle/wrapper/: gradle-wrapper.properties
