// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.spotbugs_gradle_plugin = files('app/libs/spotbugs-gradle-plugin-4.7.5.jar')
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        mavenLocal() // 添加本地 Maven 仓库
        // 其他仓库
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath files("${spotbugs_gradle_plugin}")
        //classpath 'com.github.spotbugs:spotbugs-gradle-plugin:4.7.5'
        classpath files('app/libs/spotbugs-gradle-plugin-4.7.5.jar')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
       // classpath 'com.github.spotbugs:spotbugs-gradle-plugin:4.9.0' // Corrected line
    }
}

//plugins {
//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//}


allprojects {
    repositories {
        google()
        mavenCentral()//中心库中查找
        // 使用阿里云的 Maven 镜像仓库
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://s3.amazonaws.com/repo.commonsware.com'
        }
        maven {
            url "https://repo1.maven.org/maven2"
        }
    }
}
