//pluginManagement {
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url "https://jitpack.io" }
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//}
//dependencyResolutionManagement {
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url "https://jitpack.io" }
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "android_ebook_reader"
include(":app")
//include(":app", ":FolioReader-Android")
//project(":FolioReader-Android").projectDir = file("app/libs/FolioReader-Android/folioreader")
